.dcontainer {
  /* 메인 컨테이너 스타일 */
  height: 100%; /* 높이를 100%로 설정 */
  width: 859px; /* 폭을 819px로 설정 */
  background-color: white; /* 배경색을 흰색으로 설정 */
  border-radius: 30px; /* 테두리 둥글기 설정 */
  box-shadow: 10px 10px 10px 0px rgba(190, 190, 190, 0.48); /* 그림자 설정 */
  position: relative; /* 상대적인 위치 설정 */
  padding: 20px; /* 내부 여백 설정 */
}

/* 조회기간 설정 섹션 스타일 */
.filter {
  margin-bottom: 20px; /* 아래쪽 여백 설정 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

.filter label {
  font-weight: bold; /* 텍스트 굵게 설정 */
  margin-bottom: 10px; /* 아래쪽 여백 설정 */
  display: block; /* 블록 요소로 설정 */
  font-size: 1.2em; /* 글자 크기 조정 */
}

/* 조회기간 버튼 스타일 */
.period-options {
  display: flex; /* 플렉스 박스 사용 */
  justify-content: center; /* 중앙 정렬 */
  gap: 10px; /* 요소 간격 설정 */
  margin-top: 10px; /* 위쪽 여백 설정 */
}

.period-options button {
  margin: 5px; /* 여백 설정 */
  padding: 10px 20px; /* 내부 여백 설정 */
  border: 1px solid #ccc; /* 테두리 설정 */
  border-radius: 5px; /* 테두리 둥글기 설정 */
  background-color: #f0f0f0; /* 배경색 설정 */
  cursor: pointer; /* 마우스 커서 설정 */
  transition: background-color 0.3s ease; /* 배경색 전환 효과 */
}

.period-options button:hover {
  background-color: #e0e0e0; /* 배경색 변경 (호버 시) */
}

/* 카테고리 필터 섹션 스타일 */
.category-filter {
  margin-top: 20px; /* 위쪽 여백 설정 */
  display: flex; /* 플렉스 박스 사용 */
  flex-direction: column; /* 수직 정렬 */
  align-items: center; /* 중앙 정렬 */
}

.category-filter select {
  width: 200px; /* 폭 설정 */
  height: 35px; /* 높이 설정 */
  font-size: 16px; /* 글자 크기 설정 */
  padding: 5px; /* 내부 여백 설정 */
  box-sizing: border-box; /* 박스 크기 설정 */
  border: 1px solid #ccc; /* 테두리 설정 */
  border-radius: 5px; /* 테두리 둥글기 설정 */
}

/* 사용자 정의 입력 섹션 스타일 */
.custom-input {
  margin-top: 20px; /* 위쪽 여백 설정 */
  display: flex; /* 플렉스 박스 사용 */
  flex-wrap: wrap; /* 줄 바꿈 설정 */
  justify-content: center; /* 중앙 정렬 */
  align-items: center; /* 중앙 정렬 */
}

.custom-input label {
  font-weight: bold; /* 텍스트 굵게 설정 */
  margin-bottom: 10px; /* 아래쪽 여백 설정 */
  display: inline-block; /* 인라인 블록 요소 설정 */
  margin-right: 10px; /* 오른쪽 여백 설정 */
}

.custom-input input[type='date'] {
  width: 150px; /* 폭 설정 */
  height: 35px; /* 높이 설정 */
  font-size: 16px; /* 글자 크기 설정 */
  padding: 5px; /* 내부 여백 설정 */
  box-sizing: border-box; /* 박스 크기 설정 */
  border: 1px solid #ccc; /* 테두리 설정 */
  border-radius: 5px; /* 테두리 둥글기 설정 */
}

.custom-input button {
  margin-top: 10px; /* 위쪽 여백 설정 */
  padding: 10px 20px; /* 내부 여백 설정 */
  border: 1px solid #ccc; /* 테두리 설정 */
  border-radius: 5px; /* 테두리 둥글기 설정 */
  background-color: #f0f0f0; /* 배경색 설정 */
  cursor: pointer; /* 마우스 커서 설정 */
  transition: background-color 0.3s ease; /* 배경색 전환 효과 */
}

.custom-input button:hover {
  background-color: #e0e0e0; /* 배경색 변경 (호버 시) */
}

/* 거래 목록 섹션 스타일 */
.dlist {
  margin-top: 20px; /* 위쪽 여백 설정 */
}

/* 스크롤 */
.listScroll {
  overflow: auto;
  height: 840px;
  margin-right: 0;
}

.custom-input {
  display: none; /* 표시되지 않음 */
}

.custom-input.show {
  display: block; /* 표시됨 */
}

/* 개별 거래 항목 스타일 */
.transaction {
  display: flex; /* 플렉스 박스 사용 */
  justify-content: space-between; /* 공간 분배 */
  align-items: center; /* 중앙 정렬 */
  padding: 10px 0; /* 위아래 여백 설정 */
}

.date-section {
  border-bottom: 1px solid lightgray;
}

.transaction .icon {
  font-size: 24px; /* 아이콘 크기 설정 */
}

.transaction .details {
  display: flex; /* 플렉스 박스 사용 */
  flex-direction: row; /* 가로 정렬 */
  align-items: center; /* 수평 가운데 정렬 */
}

.transaction .details div:first-child {
  font-weight: bold; /* 텍스트 굵게 설정 */
  font-size: 1.5em; /* 글자 크기 조정 */
  margin-right: 10px; /* 오른쪽 여백 설정 */
}

.transaction .amount-balance {
  display: flex; /* 플렉스 박스 사용 */
  flex-direction: column; /* 수직 정렬 */
  align-items: flex-end; /* 오른쪽 정렬 */
}

.transaction .amount {
  font-weight: bold; /* 텍스트 굵게 설정 */
  color: red; /* 텍스트 색상 설정 */
}

.transaction .balance {
  font-weight: bold; /* 텍스트 굵게 설정 */
  color: black; /* 텍스트 색상 설정 */
}

/* 메모 섹션 스타일 */
.memo {
  flex: 1; /* 남은 공간 차지 */
  text-overflow: ellipsis;
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
  overflow: hidden; /* 넘치는 텍스트 숨김 */
  margin-left: 30%;
}

/* 카테고리 2 스타일 */
.category2 {
  margin-left: 30px; /* 시간과의 간격 조정 */
  font-size: 1.2em; /* 글자 크기 설정 (필요에 따라 조절) */
  font-weight: bold; /* 텍스트 굵기 설정 */
}

/* 페이지네이션 섹션 스타일 */
.pagination {
  margin-top: 20px; /* 위쪽 여백 설정 */
  display: flex; /* 플렉스 박스 사용 */
  justify-content: center; /* 중앙 정렬 */
  gap: 10px; /* 요소 간격 설정 */
}

.pagination button {
  padding: 10px 20px; /* 내부 여백 설정 */
  border: 1px solid #ccc; /* 테두리 설정 */
  border-radius: 5px; /* 테두리 둥글기 설정 */
  background-color: #f0f0f0; /* 배경색 설정 */
  cursor: pointer; /* 마우스 커서 설정 */
  transition: background-color 0.3s ease; /* 배경색 전환 효과 */
}

.pagination button:hover {
  background-color: #e0e0e0; /* 배경색 변경 (호버 시) */
}

.pagination button:disabled {
  background-color: #f9f9f9; /* 비활성화 배경색 설정 */
  cursor: not-allowed; /* 비활성화 커서 설정 */
}

.pagination span {
  display: flex; /* 플렉스 박스 사용 */
  align-items: center; /* 중앙 정렬 */
  font-weight: bold; /* 텍스트 굵게 설정 */
}

.transaction .details .transaction-type {
  font-weight: bold;
}

.transaction .details .deposit {
  color: red;
}

.transaction .details .withdrawal {
  color: blue;
}

.edit-button {
  text-decoration: none; /* 밑줄 제거 */
  color: inherit; /* 부모 요소의 텍스트 색상 상속 */
}

.edit-button button {
  /* 필요시 추가 버튼 스타일링 */
  padding: 8px 8px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.edit-button button:hover {
  background-color: #ccc;
  transition: background-color 0.3s ease;
}
