{
    "name": "skeletone-app",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "serve": "vue-cli-service serve",
        "json-server": "json-server --watch db.json --port 3000"
    },
    "dependencies": {
        "@types/react-datepicker": "^6.2.0",
        "axios": "^1.7.2",
        "bootstrap": "^5.3.3",
        "dayjs": "^1.11.11",
        "pinia": "^2.1.7",
        "v3-infinite-loading": "^1.3.1",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "vite": "^5.2.8"
    }
}
